{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../src"
		}
	],
	"settings": {
		"workbench.colorTheme": "Bearded Theme Surprising Watermelon",
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"typescript.enablePromptUseWorkspaceTsdk": true
	}
}